.landing-component{
    font-family: 'Roboto Serif', serif;
}

.main-section{
    background: linear-gradient(to right,rgba(1,41,27,1), rgba(10,10,9,1) 50%, rgba(1,41,27,1));
    width: 100vw;
    min-height: 90vh;
}

/* Main Top Part CSS */

.main-top{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 15vh;
}

.main-top-left{
    width: 30vw;
    position: relative;
}

.ri-check-fill{
    color: white;
    background-color: #00A963;
    padding: 0.3rem 0.3rem;
    font-size: 2.6rem;
    border-radius: 4rem;
    border: none;
    position: absolute;
    top: -10%;
    left: 55%;
}

.main-top-center{
    width: 40vw;
    position: relative;
}

.center-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(100,101,101,1), rgba(100,101,101,0));
    width: 25vw;
    min-height: 12vh ;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    position: absolute;
    left: 20%;
    top: 15%;
}

.center-container-left{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.center-left-circle{
    width: 2.5vw;
    height: 5vh;
    background-color: #615F6F;
    border-radius: 4rem;
    border: 1px solid rgb(199, 193, 193);
    position: relative;
    z-index: 4;
}

.center-left-circle:nth-child(2){
    z-index: 3;
    left: -5%;
}

.center-left-circle:nth-child(3){
    z-index: 2;
    left: -10%;
}

.center-left-circle:nth-child(4){
    background-color: #00C169;
    z-index: 1;
    left: -15%;
    color: white;
}

.center-left-circle:nth-child(4) p{
    position: absolute;
    font-size: 0.6rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.center-container-right{
    width: 40%;
    height: 100%;
    color: white;
    line-height: 1.1rem;
    letter-spacing: 0.03rem;
}

.center-container-right p{
    font-size: 0.7rem;
}


.main-top-right{
    width: 30vw;
    position: relative;
}

.top-right-contain{
    background: linear-gradient(to bottom, rgba(224,225,225,1),rgba(224,225,225,0.8) );
    width: 3.2vw;
    height: 13vh ;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    left: 12%;
    top: -15%;
    cursor: pointer;
}

.top-right-circle{
    background: linear-gradient(to bottom, rgba(0,188,107,1),rgba(0,188,107,0.8) );
    width: 3vw;
    height: 6vh;
    border-radius: 4rem;
    margin-bottom: 0.1rem;
}

.top-right-contain.notActive{
    align-items: flex-start;
}

.top-right-contain.notActive .top-right-circle{
    align-items: flex-start;
    margin-top: 0.1rem;
    background: linear-gradient(to bottom, rgb(210, 17, 17,1),rgba(210,17,17,0.8) );
}


/* Heading Part CSS */

.main-heading{
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
    width: 100%;
    min-height: 30vh;
    margin-top: 4vh;
    align-items: center;
}

.main-heading h1{
    color: white;
    font-size: 3rem;
    width: 50vw;
    text-align: center;
    line-height: 3.5rem;
}

.main-heading p{
    color: #C1C1C2;
    font-size: 1.1rem;
    /* background-color: aqua; */
}

.explore-btn{
    background-color: #00C16A;
    border: none;
    color: white;
    border-radius: 2rem;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.8rem 1rem;
    cursor: pointer;
}


/* Marketing Part CSS */

.main-marketing{
    width: 100%;
    height: 12vh;
    display: flex;
    position: relative;
}

.marketing{
    position: relative;
    width: 7vw;
    height: 14vh;
    left: 6%;
    top: -50%;
}

.marketing-border{
    width: 7vw;
    height: 14vh;
    border-radius: 50%;
    border: 0.2rem solid #00C16A;
    clip-path: polygon(50% 0%, 100% 0%, 100% 50%, 50% 50%);
    position: absolute;
    z-index: 1;
    animation: border-rotate 10s linear infinite;
}

.marketing-border.notActive{
    border: 0.2rem solid #D21111;
    animation: none;
}

@keyframes border-rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.marketing-circle{
    width: 6vw;
    height: 12vh;
    background: linear-gradient(to bottom, rgba(76,80,79,1), rgba(16,16,15,1));
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    top: 0.45rem;
    left: 0.45rem;
    color: white;
    text-align: center;
}

.marketing-circle p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 0.8rem;
}

.rating{
    width: 10vw;
    height: 8vh;
    background: linear-gradient(to bottom, rgba(76,80,79,1), rgba(16,16,15,1));
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 25%;
    color: white;
    padding: 0.5rem 0;
}

.stars{
    display: flex;
    justify-content: flex-start;
    gap: 0.25rem;
}

.rating p{
    font-size: 0.6rem;
}

.ai-help{
    width: 18vw;
    height: 9vh;
    background: linear-gradient(to right, rgba(0,193,105,1), rgba(0,88,51,1));
    position: absolute;
    left: 67%;
    top: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 0.6rem
}

.ai-help-left{
    width: 3vw;
    height: 6vh;
    border-radius: 50%;
    background-color: #C0C1BF;
}

.ai-help-right{
    width: 13vw;
    color: white;
    line-height: 1.2rem;
}

.ai-help-right p{
    font-size: 0.75rem;
}

.business{
    position: relative;
    width: 7vw;
    height: 14vh;
    left: 73%;
    top: -150%;
}

.business-border{
    width: 7vw;
    height: 14vh;
    border-radius: 50%;
    border: 0.2rem solid #00C16A;
    clip-path: polygon(50% 0%, 100% 0%, 100% 50%, 50% 50%);
    position: absolute;
    z-index: 1;
    animation: border-rotate 10s linear infinite;
}

.business-border.notActive{
    border: 0.2rem solid #D21111;
    animation: none;
}

.business-circle{
    width: 6vw;
    height: 12vh;
    background: linear-gradient(to bottom, rgba(76,80,79,1), rgba(16,16,15,1));
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    top: 0.45rem;
    left: 0.45rem;
    color: white;
    text-align: center;
}

.business-circle p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 0.8rem;
}

/* Main Section Bottom Part CSS */

.main-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
    margin-top: 1.5rem;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
}

.main-bottom-top p{
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}

.main-bottom-top span{
    color: #00C169;
}

.companies{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    animation: scroll 60s linear infinite;
}

.companies.notActive{
    animation: none;
}

.companies-logo{
    width: 5vw;
    height: 3vh;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}


/* Job Section CSS */

.job-section{
    display: flex;
    flex-direction: column;
}

.job-top{
    display: flex;
    width: 100%;
    height: 80vh;
}

.job-top-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
}

.job-top-left img{
    width: 70%;
    height: 80%;
   margin-left: 10rem;
   margin-top: 10vh;
}

.job-top-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.job-right-top{
    background-color: #00C169;
    width: 8vw;
    height: 4.5vh;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 14vh;
    margin-bottom: 3vh;
}

.job-right-top p{
    font-family: 'Roboto Serif', serif;
    font-size: 0.7rem;
    font-weight: 500;
}

.job-right-center{
    width: 33vw;
    margin-bottom: 3vh;
}

.job-right-center h2{
    font-family: 'Roboto Serif', serif;
    font-size: 1.7rem;
    line-height: 2.2rem;
    font-weight: 500;
}

.job-right-bottom{
    width: 34vw;
}

.job-right-bottom p{
    font-family: 'Roboto Serif', serif;
    font-size: 0.6rem;
    line-height: 1.5rem;
    font-weight: 300;
}

/* Job Center Section */

.job-center{ 
    display: flex;
    width: 100%;
    height: 80vh;
    background-color: #F1F1F1;
}

.job-center-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
}

.job-center-left img{
    width: 70%;
    height: 80%;
   margin-left: 10rem;
   margin-top: 10vh;
}

.job-center-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
} 

.job-center-top{
    height: 16vh;
    width: 33vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.job-center-top .stock{
    font-family: 'Roboto Serif', serif;
    font-size: 0.7rem;
    font-weight: 300;
}

.job-center-top h2{
    font-family: 'Roboto Serif', serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.transform{
    font-family: 'Roboto Serif', serif;
    font-size: 0.65rem;
    font-weight: 300;
}

.job-center-middle{
    width: 33vw;
    height: 30vh;
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.center-middle-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.center-middle-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.center-card{
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    height: 13vh;
    cursor: pointer;
}


.card-title{
    display: flex;
    justify-content: space-between;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 1.5rem;
    align-items: center;
}

.center-card h4{
    font-size: 0.65rem;
    font-weight: 600;
}


.center-card p{
    font-size: 0.55rem;
    font-weight: 300;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.job-center-bottom{
    height: 8vh;
    width: 16.2vw;
    margin-top: 0.2rem;
}

.center-card-bottom{
    height: 7vh;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    display: flex;
    position: relative;
    cursor: pointer;
}

.center-card-bottom h4{
    font-size: 0.65rem;
    font-weight: 600;
}

.center-card-bottom p{
    font-size: 0.55rem;
    font-weight: 300;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.card-title-bottom{
    display: flex;
    justify-content: space-between;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    align-items: center;
    width: 100%;
}

/* Job Bottom Section */

.job-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
}

.job-bottom-top{
    display: flex;
    width: 100%;
    height: 50%;
}

.bottom-top-left{
    width: 38%;
    height: 100%;
    margin-left: 10rem;
}

.bottom-top-left h3{
    font-size: 1.7rem;
    margin-top: 4rem;
    width: 70%;
    line-height: 2.2rem;
    color: black;
}

.bottom-top-left p{
    font-size: 0.8rem;
    margin-top: 1rem;
    width: 80%;
    line-height: 1.2rem;
    font-weight: 100;
}

.bottom-top-right{
    display: flex;
    gap: 1rem;
    width: 38%;
    height: 100%;
}

.top-right{
    width: 12vw;
    height: 100%;
}

.right-check{
    margin-top: 4rem;
}

.ri-check-line{
    color: white;
    background-color: #00A963;
    padding: 0.3rem 0.3rem;
    font-size: 2rem;
    border-radius: 4rem;
    border: none;
}

.top-right h4{
    font-size: 2rem;
    margin-top: 1rem;
}

.top-right p{
    font-size: 0.8rem;
    margin-top: 1rem;
}

.job-bottom-end{
    display: flex;
    width: 70%;
    height: 40%;
    background-color: #F6F6F6;
    margin-left: 10rem;
}

.bottom-end-left{
    width: 10%;
}

.bottom-end-left p{
    background-color: black;
    color: white;
    height: 4vh;
    text-align: center;
    line-height: 4vh;
}

.bottom-end-center{
    width: 50%;
}

.bottom-end-center h4{
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.bottom-end-center p{
    font-size: 0.7rem;
    font-weight: 100;
    margin-bottom: 1.5rem;
}

.bottom-end-center section{
    display: flex;
    gap: 1rem;
}

.trial{
    background-color: #00A963;
    border: none;
    font-size: 0.5rem;
    letter-spacing: 0.1rem;
    color: white;
    width: 6.5vw;
    height: 4.5vh;
    cursor: pointer;
}

.demo{
    background-color: transparent;
    border: none;
    font-size: 0.7rem;
    color: black;
    width: 6.5vw;
    height: 4.5vh;
    cursor: pointer;
}

.bottom-end-right{
    width: 40%;
    background: url('/assets/10.png');
    background-size: cover;
}

/* FAQ Section */

.faq-section{
    width: 100%;
    height: 80vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-content{
    width: 45vw;
    height: 80%;
    margin-top: 5vh;
}

.faq-section h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.faq-section p{
    font-size: 0.8rem;
    margin-bottom: 2.5rem;
    font-weight: 200;
}

.faq-card{
    width: 100%;
    height: 6vh;
    border-bottom: 1px solid gray;
    cursor: pointer;
    margin-top: 1rem;
}

.faq-question{
    display: flex;
    justify-content: space-between;
}


.faq-card h4{
    font-size: 0.8rem;
    font-weight: 600;
}

.faq-detail{
    height: 8vh;
    width: 30vw;
    display: none;
}

.faq-detail p{
    font-size: 0.7rem;
    margin-top: 1rem;
    font-weight: 200;
}

.faq-card.active{
    height: 14vh;
}

.faq-card.active .faq-detail{
    display: block;
}



